In [17]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import mplfinance as mpf

In [293]:
DIR = "/Users/eyash.p24/Desktop/miscellaneous/Intel Project/Dataset/History"
coin_file = os.listdir(DIR)
coin_file

['Bitcoin Historical Data.csv',
 'Litecoin Historical Data.csv',
 'Ethereum Historical Data.csv']

In [294]:
btc_df = pd.read_csv(os.path.join(DIR, coin_file[0]))
eth_df = pd.read_csv(os.path.join(DIR, coin_file[2]))
ltc_df = pd.read_csv(os.path.join(DIR, coin_file[1]))
btc_df.shape, eth_df.shape, ltc_df.shape

((3684, 7), (3314, 7), (3147, 7))

In [295]:
btc_df.head()

         Date     Close      Open      High       Low     Vol. Change %
0  05-04-2025  83,474.8  83,876.0  84,249.3  83,334.3   79.49K   -0.47%
1  04-04-2025  83,866.7  83,160.2  84,704.1  81,691.1   91.54K    0.85%
2  03-04-2025  83,159.4  82,522.6  83,908.9  81,313.8   83.15K    0.77%
3  02-04-2025  82,525.0  85,166.0  88,377.3  82,358.9  104.05K   -3.10%
4  01-04-2025  85,164.2  82,548.6  85,506.2  82,435.8   66.72K    3.17%

In [296]:
eth_df.head()

         Date     Close      Open      High       Low     Vol. Change %
0  05-04-2025  1,810.74  1,816.96  1,827.20  1,804.77  542.37K   -0.31%
1  04-04-2025  1,816.36  1,816.86  1,835.30  1,760.71  641.06K   -0.01%
2  03-04-2025  1,816.53  1,795.92  1,844.01  1,752.70  566.79K    1.17%
3  02-04-2025  1,795.59  1,905.00  1,953.57  1,783.01  821.61K   -5.74%
4  01-04-2025  1,904.99  1,822.41  1,925.72  1,818.07  499.06K    4.56%

In [297]:
ltc_df.head()

         Date  Close   Open   High    Low     Vol. Change %
0  05-04-2025  83.76  84.40  84.94  83.58  910.01K   -0.76%
1  04-04-2025  84.41  83.43  85.09  81.64  933.59K    1.19%
2  03-04-2025  83.41  81.53  84.65  80.18  962.77K    2.30%
3  02-04-2025  81.54  84.48  88.49  81.02    1.44M   -3.49%
4  01-04-2025  84.48  82.95  85.88  82.89  739.37K    1.84%

In [298]:
ltc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3147 entries, 0 to 3146
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      3147 non-null   object
 1   Close     3147 non-null   float64
 2   Open      3147 non-null   float64
 3   High      3147 non-null   float64
 4   Low       3147 non-null   float64
 5   Vol.      3147 non-null   object
 6   Change %  3147 non-null   object
dtypes: float64(4), object(3)
memory usage: 172.2+ KB

In [299]:
def convert_vol_float(obj):
    if isinstance(obj, str):
        if obj.endswith("K"):
            return float(obj[:-1]) / 1000
        elif obj.endswith("M"):
            return float(obj[:-1])
        elif obj.endswith("B"):
            return float(obj[:-1]) * 1000
        else:
            return float(obj)
    return obj

def convert_change_float(obj):
    if isinstance(obj, str) and obj.endswith("%"):
        return float(obj[:-1])
    return obj

def convert_obj_float(obj):
    if isinstance(obj, str):
        obj = obj.replace(',', '')
        return float(obj)
    return obj

def column_correction(df):
    df.columns = ['Date','Close', 'Open', 'High', 'Low', 'Volume', 'Change']
    return df

def preprocess_pipeline(df):
    df = column_correction(df)
    df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y').dt.date
    df['Volume'] = df['Volume'].apply(convert_vol_float)
    df['Change'] = df['Change'].apply(convert_change_float)
    
    for col in ['Close', 'Open', 'High', 'Low']:
        df[col] = df[col].apply(convert_obj_float)

    return df

In [300]:
convert_obj_float('234,990.021')

234990.021

In [301]:
btc_df.columns

Index(['Date', 'Close', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')

In [302]:
btc_df_preprocess = preprocess_pipeline(btc_df)
ltc_df_preprocess = preprocess_pipeline(ltc_df)
eth_df_preprocess = preprocess_pipeline(eth_df)
btc_df_preprocess.head()

         Date    Close     Open     High      Low   Volume  Change
0  2025-04-05  83474.8  83876.0  84249.3  83334.3  0.07949   -0.47
1  2025-04-04  83866.7  83160.2  84704.1  81691.1  0.09154    0.85
2  2025-04-03  83159.4  82522.6  83908.9  81313.8  0.08315    0.77
3  2025-04-02  82525.0  85166.0  88377.3  82358.9  0.10405   -3.10
4  2025-04-01  85164.2  82548.6  85506.2  82435.8  0.06672    3.17

In [303]:
btc_df_preprocess.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3684 entries, 0 to 3683
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3684 non-null   object
 1   Close   3684 non-null   float64
 2   Open    3684 non-null   float64
 3   High    3684 non-null   float64
 4   Low     3684 non-null   float64
 5   Volume  3684 non-null   float64
 6   Change  3684 non-null   float64
dtypes: float64(6), object(1)
memory usage: 201.6+ KB

In [304]:
btc_recol = btc_df_preprocess.rename(columns=lambda x: f'BTC_{x}' if x != 'Date' else x)
ltc_recol = ltc_df_preprocess.rename(columns=lambda x: f'LTC_{x}' if x != 'Date' else x)
eth_recol = eth_df_preprocess.rename(columns=lambda x: f'ETH_{x}' if x != 'Date' else x)

btc_recol.head()

         Date  BTC_Close  BTC_Open  BTC_High  BTC_Low  BTC_Volume  BTC_Change
0  2025-04-05    83474.8   83876.0   84249.3  83334.3     0.07949       -0.47
1  2025-04-04    83866.7   83160.2   84704.1  81691.1     0.09154        0.85
2  2025-04-03    83159.4   82522.6   83908.9  81313.8     0.08315        0.77
3  2025-04-02    82525.0   85166.0   88377.3  82358.9     0.10405       -3.10
4  2025-04-01    85164.2   82548.6   85506.2  82435.8     0.06672        3.17

In [305]:
btc_recol.shape

(3684, 7)

In [306]:
btc_recol['Date'].unique().shape

(3684,)

In [307]:
ltc_recol.head()

         Date  LTC_Close  LTC_Open  LTC_High  LTC_Low  LTC_Volume  LTC_Change
0  2025-04-05      83.76     84.40     84.94    83.58     0.91001       -0.76
1  2025-04-04      84.41     83.43     85.09    81.64     0.93359        1.19
2  2025-04-03      83.41     81.53     84.65    80.18     0.96277        2.30
3  2025-04-02      81.54     84.48     88.49    81.02     1.44000       -3.49
4  2025-04-01      84.48     82.95     85.88    82.89     0.73937        1.84

In [308]:
eth_recol.head()

         Date  ETH_Close  ETH_Open  ETH_High  ETH_Low  ETH_Volume  ETH_Change
0  2025-04-05    1810.74   1816.96   1827.20  1804.77     0.54237       -0.31
1  2025-04-04    1816.36   1816.86   1835.30  1760.71     0.64106       -0.01
2  2025-04-03    1816.53   1795.92   1844.01  1752.70     0.56679        1.17
3  2025-04-02    1795.59   1905.00   1953.57  1783.01     0.82161       -5.74
4  2025-04-01    1904.99   1822.41   1925.72  1818.07     0.49906        4.56

In [309]:
date_range = pd.date_range(start='2015-01-01', end='2025-04-10', freq='D')
df_checker = pd.DataFrame({'Date': date_range})

In [310]:
btc_recol.sort_values('Date')
btc_recol['Date']

0       2025-04-05
1       2025-04-04
2       2025-04-03
3       2025-04-02
4       2025-04-01
           ...
3679    2015-03-09
3680    2015-03-08
3681    2015-03-07
3682    2015-03-06
3683    2015-03-05
Name: Date, Length: 3684, dtype: object

In [311]:
btc_recol.tail(1)['Date']

3683    2015-03-05
Name: Date, dtype: object

In [312]:
btc_recol['Date'].iloc[-1]

datetime.date(2015, 3, 5)

In [313]:
date_btc_range = pd.date_range(start=btc_recol['Date'].iloc[-1], end=btc_recol['Date'].iloc[0], freq='D')
date_ltc_range = pd.date_range(start=ltc_recol['Date'].iloc[-1], end=ltc_recol['Date'].iloc[0], freq='D')
date_eth_range = pd.date_range(start=eth_recol['Date'].iloc[-1], end=eth_recol['Date'].iloc[0], freq='D')

df_btc_checker = pd.DataFrame({'Date': date_btc_range})
df_ltc_checker = pd.DataFrame({'Date': date_ltc_range})
df_eth_checker = pd.DataFrame({'Date': date_eth_range})

In [314]:
btc_recol['Date'] = pd.to_datetime(btc_recol['Date']).dt.date
df_btc_checker['Date'] = df_btc_checker['Date'].dt.date

ltc_recol['Date'] = pd.to_datetime(ltc_recol['Date']).dt.date
df_ltc_checker['Date'] = df_ltc_checker['Date'].dt.date

eth_recol['Date'] = pd.to_datetime(eth_recol['Date']).dt.date
df_eth_checker['Date'] = df_eth_checker['Date'].dt.date

In [315]:
btc_check = df_btc_checker.merge(btc_recol, on='Date', how="outer")
ltc_check = df_ltc_checker.merge(ltc_recol, on='Date', how="outer")
eth_check = df_eth_checker.merge(eth_recol, on='Date', how="outer")

In [316]:
print("Missing BTC rows:", btc_check[btc_check.isna().any(axis=1)])

Missing BTC rows:             Date  BTC_Close  BTC_Open  BTC_High  BTC_Low  BTC_Volume  \
3601  2025-01-12        NaN       NaN       NaN      NaN         NaN

      BTC_Change
3601         NaN

In [317]:
print("Missing LTC rows:", ltc_check[ltc_check.isna().any(axis=1)])

Missing LTC rows: Empty DataFrame
Columns: [Date, LTC_Close, LTC_Open, LTC_High, LTC_Low, LTC_Volume, LTC_Change]
Index: []

In [318]:
print("Missing ETH rows:", eth_check[eth_check.isna().any(axis=1)])

Missing ETH rows:            Date  ETH_Close  ETH_Open  ETH_High  ETH_Low  ETH_Volume  \
146  2016-08-03      10.16     10.16     10.16    10.16         NaN
147  2016-08-04      10.16     10.16     10.16    10.16         NaN
148  2016-08-05      10.16     10.16     10.16    10.16         NaN
149  2016-08-06      10.16     10.16     10.16    10.16         NaN
150  2016-08-07      10.16     10.16     10.16    10.16         NaN
151  2016-08-08      10.16     10.16     10.16    10.16         NaN
152  2016-08-09      10.16     10.16     10.16    10.16         NaN
626  2017-11-26     464.00    464.00    464.00   464.00         NaN

     ETH_Change
146         0.0
147         0.0
148         0.0
149         0.0
150         0.0
151         0.0
152         0.0
626         0.0

In [209]:
# Merging all into master_datset
master = btc_recol.merge(eth_recol, on='Date', how='outer').merge(ltc_recol, on='Date', how='outer')
master = master.sort_values('Date')
master.head(10)

,Date,BTC_Close,BTC_Open,BTC_High,BTC_Low,BTC_Volume,BTC_Change,ETH_Close,ETH_Open,ETH_High,ETH_Low,ETH_Volume,ETH_Change,LTC_Close,LTC_Open,LTC_High,LTC_Low,LTC_Volume,LTC_Change
0,2015-03-05,275.2,271.9,280.8,262.8,0.12364,1.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-03-06,272.6,275.2,278.0,269.0,0.09880,-0.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-03-07,274.9,272.6,278.3,269.4,0.06072,0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-03-08,274.5,274.9,278.8,271.3,0.05040,-0.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-03-09,290.0,274.5,293.3,273.8,0.15177,5.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2015-03-10,291.4,290.0,301.0,288.1,0.15818,0.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2015-03-11,295.6,291.4,297.7,288.9,0.07998,1.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2015-03-12,293.9,295.6,297.0,290.8,0.10732,-0.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2015-03-13,287.2,293.9,294.9,286.1,0.09734,-2.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2015-03-14,281.6,287.2,288.4,279.3,0.07572,-1.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3685 entries, 0 to 3684
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        3685 non-null   object
 1   BTC_Close   3684 non-null   float64
 2   BTC_Open    3684 non-null   float64
 3   BTC_High    3684 non-null   float64
 4   BTC_Low     3684 non-null   float64
 5   BTC_Volume  3684 non-null   float64
 6   BTC_Change  3684 non-null   float64
 7   ETH_Close   3147 non-null   float64
 8   ETH_Open    3147 non-null   float64
 9   ETH_High    3147 non-null   float64
 10  ETH_Low     3147 non-null   float64
 11  ETH_Volume  3147 non-null   float64
 12  ETH_Change  3147 non-null   float64
 13  LTC_Close   3314 non-null   float64
 14  LTC_Open    3314 non-null   float64
 15  LTC_High    3314 non-null   float64
 16  LTC_Low     3314 non-null   float64
 17  LTC_Volume  3306 non-null   float64
 18  LTC_Change  3314 non-null   float64
dtypes: float64(18), object(1)
memory usage: 547.1+ KB

In [206]:
master.isna().sum()

Date            0
BTC_Close       1
BTC_Open        1
BTC_High        1
BTC_Low         1
BTC_Volume      1
BTC_Change      1
ETH_Close     538
ETH_Open      538
ETH_High      538
ETH_Low       538
ETH_Volume    538
ETH_Change    538
LTC_Close     371
LTC_Open      371
LTC_High      371
LTC_Low       371
LTC_Volume    379
LTC_Change    371
dtype: int64

In [208]:
master[master['BTC_Close'].isna()]

,Date,BTC_Close,BTC_Open,BTC_High,BTC_Low,BTC_Volume,BTC_Change,ETH_Close,ETH_Open,ETH_High,ETH_Low,ETH_Volume,ETH_Change,LTC_Close,LTC_Open,LTC_High,LTC_Low,LTC_Volume,LTC_Change
3601,2025-01-12,NaN,NaN,NaN,NaN,NaN,NaN,102.37,104.39,105.24,101.38,0.38139,-1.9,3267.3,3282.89,3299.65,3225.06,0.18761,-0.5

In [211]:
df_checker.head()

        Date
0 2015-01-01
1 2015-01-02
2 2015-01-03
3 2015-01-04
4 2015-01-05